<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="FLEX布局(弹性布局) flixible Box flex容器：使用display： flex就是flex容器 项目：flex容器中的子元素就是项目，不包括孙子元素 默认主轴方向排列，即横向  Flex-容器的属性1、display属性  作用：指定flex属性 取值：flex | inline-flex flex：将对象作为弹性伸缩盒展示，相当于块级属性，有默认宽度100% inline-fl">
<meta property="og:type" content="article">
<meta property="og:title" content="flex布局">
<meta property="og:url" content="http://example.com/2020/11/19/flex%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="Yull&#39;s Blog">
<meta property="og:description" content="FLEX布局(弹性布局) flixible Box flex容器：使用display： flex就是flex容器 项目：flex容器中的子元素就是项目，不包括孙子元素 默认主轴方向排列，即横向  Flex-容器的属性1、display属性  作用：指定flex属性 取值：flex | inline-flex flex：将对象作为弹性伸缩盒展示，相当于块级属性，有默认宽度100% inline-fl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-19T09:51:24.000Z">
<meta property="article:modified_time" content="2020-11-19T11:53:13.585Z">
<meta property="article:author" content="Yu liuliu">
<meta property="article:tag" content="flex布局">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/19/flex%E5%B8%83%E5%B1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>flex布局 | Yull's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yull's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">怕什么真理无穷，进一寸有一寸的欢喜</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/19/flex%E5%B8%83%E5%B1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Yu liuliu">
      <meta itemprop="description" content="美人如花隔云端">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yull's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flex布局
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-19 17:51:24 / 修改时间：19:53:13" itemprop="dateCreated datePublished" datetime="2020-11-19T17:51:24+08:00">2020-11-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index"><span itemprop="name">css</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="FLEX布局-弹性布局"><a href="#FLEX布局-弹性布局" class="headerlink" title="FLEX布局(弹性布局)"></a>FLEX布局(弹性布局)</h1><ul>
<li>flixible Box</li>
<li>flex容器：使用display： flex就是flex容器</li>
<li>项目：flex容器中的子元素就是项目，不包括孙子元素</li>
<li>默认主轴方向排列，即横向</li>
</ul>
<h2 id="Flex-容器的属性"><a href="#Flex-容器的属性" class="headerlink" title="Flex-容器的属性"></a>Flex-容器的属性</h2><p>1、display属性</p>
<ul>
<li>作用：指定flex属性</li>
<li>取值：flex | inline-flex</li>
<li>flex：将对象作为弹性伸缩盒展示，相当于块级属性，有默认宽度100%</li>
<li>inline-flex：将对象作为内联块级弹性伸缩盒展示，即行级元素，没有默认宽度</li>
</ul>
<p>2、flex-direction</p>
<ul>
<li>作用：指定容器的主轴方向，主轴默认为水平向右方向，项目排列的方向</li>
<li>取值：row | row-reverse | column | column-reverse</li>
<li>row：默认值，主轴横向往右排列</li>
<li>row-reverse：主轴横向往左反向排列</li>
<li>column：垂直方向排列</li>
<li>volumn-reverse：垂直方向反向排列</li>
</ul>
<p>3、flex-wrap</p>
<ul>
<li>作用：描述如果一个轴线排列不下，如何换行</li>
<li>取值：nowrap | wrap | wrap-reverse</li>
<li>nowrap：默认不换行，会压缩子元素</li>
<li>wrap：换行，第一行在上方</li>
<li>wrap-reverse：换行，第一行在下方</li>
</ul>
<p>4、flex-flow</p>
<ul>
<li>作用：是flex-direction和flex-wrap和合并缩写形式</li>
<li>取值：flex-direction || flex-wrap</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">	// 下方写法一和写法二效果一样：</span><br><span class="line">// 写法一</span><br><span class="line">   <span class="selector-class">.box</span> &#123;</span><br><span class="line">   	<span class="attribute">flex-flow</span>: row wrap;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   // 写法二</span><br><span class="line">   <span class="selector-class">.box</span> &#123;</span><br><span class="line">   		<span class="attribute">flex-direction</span>: row;</span><br><span class="line">       <span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>5、justify-content属性（justify单词的意思是两端对齐）</p>
<ul>
<li>作用：属性定义了项目在主轴上的对齐方式</li>
<li>取值：flex-start | flex-end | center | space-between | space-around</li>
<li>flex-start：默认的是从主轴开始位置对齐</li>
<li>flex-end：默认的是从主轴结束位置对齐</li>
<li>center：居中对齐，项目形成的总宽度不变</li>
<li>space-between：两端对齐，中间间隔宽度一样</li>
<li>space-around：所有项目的两侧间隔相等，主轴两端会留边</li>
</ul>
<p>6、align-items属性</p>
<ul>
<li>作用：定义交叉轴上的堆砌方式</li>
<li>取值：flex-start | flex-end | center | baseline | stretch</li>
<li>flex-start：交叉轴的开始位置对齐</li>
<li>flex-end：交叉轴的结束位置堆砌</li>
<li>center：交叉轴居中</li>
<li>baseline：基线对齐，文字第一行对齐</li>
<li>stretch：（单词意思是弹性、拉伸）默认值！！如果项目未设置高度或者设置为auto，将沾满整个容器的高度（自动填充）</li>
</ul>
<p>如果flex-item没有设置高度，那么flex-item的高度不像以前那样他的高度由内容决定，而是他的高度会拉伸和父元素一样</p>
<p>7、align-content</p>
<ul>
<li>作用：定义了交叉轴线上的对齐方式</li>
<li>说明：如果项目只有一个轴线（一行），该属性不起作用，如果wrap换行了，那么才有作用</li>
<li>取值：flex-start | flex-end | center | space-between | space-around | stretch</li>
<li>flex-start：所有轴线都是从头开始，交叉轴开始位置开始，主轴横轴的话，就是上对齐</li>
<li>flex-end：从尾开始，交叉轴结束位置开始</li>
<li>center：所有从中间开始</li>
<li>space-between：多条轴线上下两端对齐</li>
<li>space-around：多条轴线上下两端分散对齐，上下两侧留白</li>
<li>stretch：默认!高度自动填充拉伸</li>
</ul>
<p>这里参考justify-content 看看吧，只不过把主轴换成了交叉轴</p>
<h2 id="Flex-项目的属性"><a href="#Flex-项目的属性" class="headerlink" title="Flex-项目的属性"></a>Flex-项目的属性</h2><ul>
<li>项目的属性规定的是项目在flex容器中的属性</li>
<li>order</li>
<li>flex-grow</li>
<li>flex-shrink</li>
<li>flex-basis</li>
<li>flex</li>
<li>align-self</li>
</ul>
<p>1、order</p>
<ul>
<li>作用：定义项目的排列顺序</li>
<li>取值：integer</li>
</ul>
<p>2、flex-grow</p>
<ul>
<li>作用：定义项目的放大比例，默认是0，即如果存在剩余空间，也不放大</li>
<li>取值：&gt; 0</li>
<li>默认值为0，默认不会自动放大</li>
<li>如果都设置为1，那么所有项目会平分剩余的空间</li>
<li>如果有三个元素，一个设置为2，剩余为1，那么项目2的就会占一半，剩下两个会各占四分之一。</li>
<li>如果有三个元素，一个width设置为200，剩余都为1，那么剩余的会平分固定宽度200之外的空间</li>
</ul>
<p>3、flex-shrink</p>
<ul>
<li>作用：定义项目的缩放比例，和grow相反</li>
<li>取值：&gt;0</li>
<li>默认值为1，默认会自动缩小</li>
<li>如果所有项目都为1，当空间不足时候，都会等比例缩小</li>
<li>如果有一个项目为0，其他都为1，当空间不足时候，0不变，1都缩小</li>
</ul>
<p>4、flex-basis</p>
<ul>
<li>作用：定义分配多余空间之前，项目占据的主轴空间，和width差不多，但是比width优先级高</li>
</ul>
<p>5、flex</p>
<ul>
<li>作用：flex-grow、flex-shrink、flex-basis的简写</li>
<li>默认值：0 1 auto</li>
</ul>
<p>6、align-self</p>
<ul>
<li>作用：允许项目有和其他项目不一样的对齐方式，可以覆盖父元素的align-items属性</li>
<li>取值：和align-items多了个auto</li>
<li>默认值为auto，表示继承align-items属性</li>
</ul>

    </div>

    
    
    
      
       <div>
            
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
            
        </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flex%E5%B8%83%E5%B1%80/" rel="tag"># flex布局</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/16/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/" rel="prev" title="前端优化">
      <i class="fa fa-chevron-left"></i> 前端优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/21/vue%E8%B7%AF%E7%94%B1%E6%87%92%E5%8A%A0%E8%BD%BD%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F/" rel="next" title="vue路由懒加载的三种方式">
      vue路由懒加载的三种方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FLEX%E5%B8%83%E5%B1%80-%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80"><span class="nav-number">1.</span> <span class="nav-text">FLEX布局(弹性布局)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flex-%E5%AE%B9%E5%99%A8%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">Flex-容器的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flex-%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">Flex-项目的属性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yu liuliu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Yu liuliu</p>
  <div class="site-description" itemprop="description">美人如花隔云端</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu liuliu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
